[swtich]
on = True

[register]
phone = 13261251253

[mysql]
host = db.lemonban.com
port = 3306
user = test
pwd = test

[basis]
normal_user = 18688773468
pwd = 123456

[testconfig]
log_level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
formatter = %%(asctime)s [%%(levelname)s] %%(filename)s [line:%%(lineno)d] %%(name)s日志信息：%%(message)s

