[swtich]
on = True

[register]
phone = 13261251361

[mysql]
host = 47.107.168.87
port = 3306
user = python
pwd = python666

[basis]
normal_user = 18688773468
pwd = 123456

[testconfig]
log_level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
formatter = %%(asctime)s [%%(levelname)s] %%(filename)s [line:%%(lineno)d] %%(name)s日志信息：%%(message)s

[url]
url = http://47.107.168.87:8080/futureloan/mvc/api

[test_user]
admin_user = {"user":"13822221111","pwd":"123456"}
normal_user = {"user":"13822221112","pwd":"123456"}
loanid_user = {"user":"13822221113","pwd":"123456"}
withdraw_user = {"user":"13822221114","pwd":"123456"}

[sql]
sql = SELECT l.Id AS Id from future.member  m LEFT JOIN future.loan l ON m.Id = l.MemberID WHERE m.MobilePhone = "${normal_user}"  AND Title= "${title}" ORDER BY Id DESC
sql1 = SELECT SUM(i.Amount) AS "已投资总额" , i.MemberID "投资人id", i.LoanId "标id" ,l.Amount AS "借款金额" ,l.MemberID AS "借款人" ,l.Title AS "借款名称",m.MobilePhone AS "投资人账号" ,m.LeaveAmount AS "投资人账号余额" FROM future.invest  i LEFT JOIN future.loan l ON  i.LoanId = l.Id LEFT JOIN future.member m ON i.MemberID = m.Id WHERE i.LoanId = "${loanid}"  AND  l.Title = "${title}"

[project]
title = 买矿泉水_03瓶
amount = 50000
new_title = 买飞机_10636

