[swtich]
on = True

[mysql]
host = 47.107.168.87
port = 3306
user = python
pwd = python666

[register]
phone = 13261251251

[testconfig]
log_level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
Formatter=%%(asctime)s [%%(levelname)s] %%(filename)s [line:%%(lineno)d] %%(name)s日志信息：%%(message)s

