2019-03-27 15:24:16,531 [INFO] mylog.py [line:30] mylog日志信息：执行第《1》条用例，传入的参数是{'mobilephone': '13822221114', 'pwd': '123456'}
2019-03-27 15:24:16,661 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:16,724 [INFO] mylog.py [line:30] mylog日志信息：执行第《1》条用例，运行结果为Pass
2019-03-27 15:24:16,731 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《1》条用例，运行结果为Pass
2019-03-27 15:24:17,135 [INFO] mylog.py [line:30] mylog日志信息：执行第《2》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '1'}
2019-03-27 15:24:17,258 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:17,325 [INFO] mylog.py [line:30] mylog日志信息：这是第3条用例的前置条件
2019-03-27 15:24:17,335 [INFO] mylog.py [line:30] mylog日志信息：执行第《2》条用例，运行结果为Pass
2019-03-27 15:24:17,345 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《2》条用例，运行结果为Pass
2019-03-27 15:24:17,756 [INFO] mylog.py [line:30] mylog日志信息：执行第《3》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '1'}
2019-03-27 15:24:17,894 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:17,983 [INFO] mylog.py [line:30] mylog日志信息：执行第《3》条用例，运行结果为Pass
2019-03-27 15:24:17,991 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《3》条用例，运行结果为Pass
2019-03-27 15:24:18,405 [INFO] mylog.py [line:30] mylog日志信息：执行第《4》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '1'}
2019-03-27 15:24:18,523 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:18,574 [INFO] mylog.py [line:30] mylog日志信息：这是第5条用例的前置条件
2019-03-27 15:24:18,580 [INFO] mylog.py [line:30] mylog日志信息：执行第《4》条用例，运行结果为Pass
2019-03-27 15:24:18,586 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《4》条用例，运行结果为Pass
2019-03-27 15:24:18,991 [INFO] mylog.py [line:30] mylog日志信息：执行第《5》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '0.01'}
2019-03-27 15:24:19,110 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:19,164 [INFO] mylog.py [line:30] mylog日志信息：执行第《5》条用例，运行结果为Pass
2019-03-27 15:24:19,173 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《5》条用例，运行结果为Pass
2019-03-27 15:24:19,607 [INFO] mylog.py [line:30] mylog日志信息：执行第《6》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '500000'}
2019-03-27 15:24:19,724 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:19,785 [INFO] mylog.py [line:30] mylog日志信息：这是第7条用例的前置条件
2019-03-27 15:24:19,793 [INFO] mylog.py [line:30] mylog日志信息：执行第《6》条用例，运行结果为Pass
2019-03-27 15:24:19,802 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《6》条用例，运行结果为Pass
2019-03-27 15:24:20,269 [INFO] mylog.py [line:30] mylog日志信息：执行第《7》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '499999.99'}
2019-03-27 15:24:20,386 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:20,438 [INFO] mylog.py [line:30] mylog日志信息：执行第《7》条用例，运行结果为Pass
2019-03-27 15:24:20,445 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《7》条用例，运行结果为Pass
2019-03-27 15:24:20,887 [INFO] mylog.py [line:30] mylog日志信息：执行第《8》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '500000'}
2019-03-27 15:24:21,013 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:21,072 [INFO] mylog.py [line:30] mylog日志信息：这是第9条用例的前置条件
2019-03-27 15:24:21,085 [INFO] mylog.py [line:30] mylog日志信息：执行第《8》条用例，运行结果为Pass
2019-03-27 15:24:21,100 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《8》条用例，运行结果为Pass
2019-03-27 15:24:21,560 [INFO] mylog.py [line:30] mylog日志信息：执行第《9》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '500000'}
2019-03-27 15:24:21,694 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:21,761 [INFO] mylog.py [line:30] mylog日志信息：执行第《9》条用例，运行结果为Pass
2019-03-27 15:24:21,769 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《9》条用例，运行结果为Pass
2019-03-27 15:24:22,231 [INFO] mylog.py [line:30] mylog日志信息：执行第《10》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '500000'}
2019-03-27 15:24:22,345 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:22,406 [INFO] mylog.py [line:30] mylog日志信息：执行第《10》条用例，运行结果为Pass
2019-03-27 15:24:22,419 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《10》条用例，运行结果为Pass
2019-03-27 15:24:22,895 [INFO] mylog.py [line:30] mylog日志信息：执行第《11》条用例，传入的参数是{'mobilephone': '15811221111', 'amount': '2'}
2019-03-27 15:24:23,005 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:23,062 [INFO] mylog.py [line:30] mylog日志信息：执行第《11》条用例，运行结果为Pass
2019-03-27 15:24:23,073 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《11》条用例，运行结果为Pass
2019-03-27 15:24:23,559 [INFO] mylog.py [line:30] mylog日志信息：执行第《12》条用例，传入的参数是{'mobilephone': '', 'amount': '3'}
2019-03-27 15:24:23,668 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:23,740 [INFO] mylog.py [line:30] mylog日志信息：执行第《12》条用例，运行结果为Pass
2019-03-27 15:24:23,753 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《12》条用例，运行结果为Pass
2019-03-27 15:24:24,256 [INFO] mylog.py [line:30] mylog日志信息：执行第《13》条用例，传入的参数是{'mobilephone': '186887734681', 'amount': '1'}
2019-03-27 15:24:24,361 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:24,419 [INFO] mylog.py [line:30] mylog日志信息：执行第《13》条用例，运行结果为Pass
2019-03-27 15:24:24,430 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《13》条用例，运行结果为Pass
2019-03-27 15:24:24,932 [INFO] mylog.py [line:30] mylog日志信息：执行第《14》条用例，传入的参数是{'mobilephone': '1868877346', 'amount': '1'}
2019-03-27 15:24:25,037 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:25,090 [INFO] mylog.py [line:30] mylog日志信息：执行第《14》条用例，运行结果为Pass
2019-03-27 15:24:25,098 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《14》条用例，运行结果为Pass
2019-03-27 15:24:25,615 [INFO] mylog.py [line:30] mylog日志信息：执行第《15》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': ''}
2019-03-27 15:24:25,724 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:25,778 [INFO] mylog.py [line:30] mylog日志信息：执行第《15》条用例，运行结果为Pass
2019-03-27 15:24:25,787 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《15》条用例，运行结果为Pass
2019-03-27 15:24:26,341 [INFO] mylog.py [line:30] mylog日志信息：执行第《16》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '0.001'}
2019-03-27 15:24:26,450 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:26,502 [INFO] mylog.py [line:30] mylog日志信息：执行第《16》条用例，运行结果为Pass
2019-03-27 15:24:26,509 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《16》条用例，运行结果为Pass
2019-03-27 15:24:27,068 [INFO] mylog.py [line:30] mylog日志信息：执行第《17》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '500000.1'}
2019-03-27 15:24:27,173 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:27,236 [INFO] mylog.py [line:30] mylog日志信息：执行第《17》条用例，运行结果为Pass
2019-03-27 15:24:27,255 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《17》条用例，运行结果为Pass
2019-03-27 15:24:27,828 [INFO] mylog.py [line:30] mylog日志信息：执行第《18》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': '-1'}
2019-03-27 15:24:27,949 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:28,004 [INFO] mylog.py [line:30] mylog日志信息：执行第《18》条用例，运行结果为Pass
2019-03-27 15:24:28,010 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《18》条用例，运行结果为Pass
2019-03-27 15:24:28,615 [INFO] mylog.py [line:30] mylog日志信息：执行第《19》条用例，传入的参数是{'mobilephone': '13822221114', 'amount': 'abcd'}
2019-03-27 15:24:28,723 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-27 15:24:28,780 [INFO] mylog.py [line:30] mylog日志信息：执行第《19》条用例，运行结果为Pass
2019-03-27 15:24:28,790 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果，执行第《19》条用例，运行结果为Pass
