2019-03-18 17:10:03,073 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:03,185 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:03,185 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:03,186 [INFO] test_register.py [line:59] mylog日志信息：正常注册:用例执行通过
2019-03-18 17:10:03,281 [INFO] test_register.py [line:67] mylog日志信息：正常注册:测试结果写入完成
2019-03-18 17:10:03,281 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:03,282 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:03,384 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:03,384 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:03,385 [INFO] test_register.py [line:59] mylog日志信息：注册名为空:用例执行通过
2019-03-18 17:10:03,478 [INFO] test_register.py [line:67] mylog日志信息：注册名为空:测试结果写入完成
2019-03-18 17:10:03,478 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:03,479 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:03,574 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:03,574 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:03,574 [INFO] test_register.py [line:59] mylog日志信息：手机号为空:用例执行通过
2019-03-18 17:10:03,668 [INFO] test_register.py [line:67] mylog日志信息：手机号为空:测试结果写入完成
2019-03-18 17:10:03,668 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:03,669 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:03,761 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:03,761 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:03,761 [INFO] test_register.py [line:59] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-03-18 17:10:03,860 [INFO] test_register.py [line:67] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-03-18 17:10:03,860 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:03,861 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:03,951 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:03,952 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:03,952 [INFO] test_register.py [line:59] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-03-18 17:10:04,064 [INFO] test_register.py [line:67] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-03-18 17:10:04,064 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:04,064 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:04,157 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:04,158 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:04,158 [INFO] test_register.py [line:59] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-03-18 17:10:04,279 [INFO] test_register.py [line:67] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-03-18 17:10:04,279 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:04,280 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:04,370 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:04,371 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:04,371 [INFO] test_register.py [line:59] mylog日志信息：密码为空:用例执行通过
2019-03-18 17:10:04,495 [INFO] test_register.py [line:67] mylog日志信息：密码为空:测试结果写入完成
2019-03-18 17:10:04,495 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:04,496 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:04,585 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:04,586 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:04,586 [INFO] test_register.py [line:59] mylog日志信息：密码长度小于6:用例执行通过
2019-03-18 17:10:04,704 [INFO] test_register.py [line:67] mylog日志信息：密码长度小于6:测试结果写入完成
2019-03-18 17:10:04,704 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
2019-03-18 17:10:04,704 [DEBUG] test_register.py [line:25] mylog日志信息：开始http请求
2019-03-18 17:10:04,795 [INFO] test_register.py [line:43] mylog日志信息：请求数据是:
2019-03-18 17:10:04,796 [DEBUG] test_register.py [line:44] mylog日志信息：请求完成，服务器响应码是：200
2019-03-18 17:10:04,796 [INFO] test_register.py [line:59] mylog日志信息：密码长度大于18位:用例执行通过
2019-03-18 17:10:04,922 [INFO] test_register.py [line:67] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-03-18 17:10:04,922 [DEBUG] test_register.py [line:28] mylog日志信息：结束http请求
