2019-03-26 13:49:33,116 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:33,127 [INFO] mylog.py [line:30] mylog日志信息：执行第《1》条用例，参数是：{'mobilephone': 13611111139, 'pwd': '123456', 'regname': '小名'}
2019-03-26 13:49:33,238 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:33,292 [INFO] mylog.py [line:30] mylog日志信息：《正常注册》用例执行通过
2019-03-26 13:49:33,409 [INFO] mylog.py [line:30] mylog日志信息：正常注册:测试结果写入完成
2019-03-26 13:49:33,600 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:33,615 [INFO] mylog.py [line:30] mylog日志信息：执行第《2》条用例，参数是：{'mobilephone': 13611111140, 'pwd': '123456', 'regname': ''}
2019-03-26 13:49:33,737 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:33,801 [INFO] mylog.py [line:30] mylog日志信息：《注册名为空》用例执行通过
2019-03-26 13:49:33,916 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:测试结果写入完成
2019-03-26 13:49:34,100 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:34,108 [INFO] mylog.py [line:30] mylog日志信息：执行第《3》条用例，参数是：{'mobilephone': '', 'pwd': '123456', 'regname': '小名'}
2019-03-26 13:49:34,212 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:34,222 [INFO] mylog.py [line:30] mylog日志信息：《手机号为空》用例执行通过
2019-03-26 13:49:34,334 [INFO] mylog.py [line:30] mylog日志信息：手机号为空:测试结果写入完成
2019-03-26 13:49:34,522 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:34,529 [INFO] mylog.py [line:30] mylog日志信息：执行第《4》条用例，参数是：{'mobilephone': '18688773468', 'pwd': '123456', 'regname': '小名'}
2019-03-26 13:49:34,635 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:34,642 [INFO] mylog.py [line:30] mylog日志信息：《已注册手机号再次注册》用例执行通过
2019-03-26 13:49:34,772 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-03-26 13:49:34,966 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:34,977 [INFO] mylog.py [line:30] mylog日志信息：执行第《5》条用例，参数是：{'mobilephone': '1868877346', 'pwd': '123456', 'regname': '小名'}
2019-03-26 13:49:35,082 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:35,092 [INFO] mylog.py [line:30] mylog日志信息：《手机号码长度小于11位》用例执行通过
2019-03-26 13:49:35,218 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-03-26 13:49:35,410 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:35,418 [INFO] mylog.py [line:30] mylog日志信息：执行第《6》条用例，参数是：{'mobilephone': '186887734681', 'pwd': '123456', 'regname': '小名'}
2019-03-26 13:49:35,519 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:35,528 [INFO] mylog.py [line:30] mylog日志信息：《手机号码长度大于11位》用例执行通过
2019-03-26 13:49:35,666 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-03-26 13:49:35,862 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:35,873 [INFO] mylog.py [line:30] mylog日志信息：执行第《7》条用例，参数是：{'mobilephone': 13611111141, 'pwd': '', 'regname': '小名'}
2019-03-26 13:49:35,998 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:36,002 [INFO] mylog.py [line:30] mylog日志信息：《密码为空》用例执行通过
2019-03-26 13:49:36,136 [INFO] mylog.py [line:30] mylog日志信息：密码为空:测试结果写入完成
2019-03-26 13:49:36,320 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:36,324 [INFO] mylog.py [line:30] mylog日志信息：执行第《8》条用例，参数是：{'mobilephone': 13611111142, 'pwd': '3456', 'regname': '小名'}
2019-03-26 13:49:36,426 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:36,438 [INFO] mylog.py [line:30] mylog日志信息：《密码长度小于6》用例执行通过
2019-03-26 13:49:36,595 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:测试结果写入完成
2019-03-26 13:49:36,782 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-03-26 13:49:36,787 [INFO] mylog.py [line:30] mylog日志信息：执行第《9》条用例，参数是：{'mobilephone': 13611111143, 'pwd': '123478956123456789123456', 'regname': '小名'}
2019-03-26 13:49:36,889 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 13:49:36,898 [INFO] mylog.py [line:30] mylog日志信息：《密码长度大于18位》用例执行通过
2019-03-26 13:49:37,068 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-03-26 16:20:08,156 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:22:46,410 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:24:23,309 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:28:02,656 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:28:02,671 [ERROR] mylog.py [line:34] mylog日志信息：'Worksheet addloan does not exist.'
2019-03-26 16:28:20,635 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:28:20,642 [ERROR] mylog.py [line:34] mylog日志信息：'Worksheet addloan does not exist.'
2019-03-26 16:28:22,936 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:28:22,994 [ERROR] mylog.py [line:34] mylog日志信息：'Worksheet addloan does not exist.'
2019-03-26 16:28:24,372 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:28:24,437 [ERROR] mylog.py [line:34] mylog日志信息：'Worksheet addloan does not exist.'
2019-03-26 16:28:24,732 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:28:24,743 [ERROR] mylog.py [line:34] mylog日志信息：'Worksheet addloan does not exist.'
2019-03-26 16:29:37,382 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:29:39,728 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:29:41,277 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:29:41,739 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:11,832 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:14,133 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:15,572 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:15,918 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:37,702 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:40,117 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:41,659 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:31:42,120 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:33:12,246 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:33:14,664 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:33:16,229 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:33:16,681 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:34:04,996 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:35:02,683 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:18,885 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:21,171 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:22,590 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:22,941 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:33,736 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:36,145 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:37,684 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:36:38,132 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:37:31,861 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:39:12,588 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:39:53,948 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:42:53,129 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:17,767 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:18,068 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:18,416 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:18,763 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:19,118 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:19,470 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:19,857 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:20,215 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:20,564 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:20,904 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:21,249 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:21,605 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:21,943 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:22,378 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:22,813 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:23,262 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:23,729 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:24,317 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:24,797 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:25,302 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:25,845 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:26,336 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:26,815 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:27,295 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:27,779 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:28,265 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:28,834 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:29,454 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:30,056 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 16:59:30,669 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:37,240 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:37,643 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:38,158 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:38,624 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:39,095 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:39,576 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:40,070 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:40,612 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:41,135 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:41,690 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:42,235 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:42,806 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:43,370 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:43,908 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:44,469 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:45,027 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:45,596 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:46,184 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:46,806 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:47,468 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:48,103 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:48,709 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:49,338 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:49,992 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:50,646 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:51,315 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:52,118 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:52,881 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:53,687 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:00:54,503 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:36,021 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:36,442 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:36,930 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:37,433 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:37,911 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:38,432 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:38,939 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:39,434 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:39,958 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:40,527 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:41,089 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:41,655 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:42,207 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:42,768 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:43,334 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:43,890 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:44,495 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:45,129 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:45,780 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:46,397 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:47,062 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:47,692 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:48,305 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:48,955 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:49,619 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:50,297 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:51,066 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:51,844 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:52,612 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:01:53,422 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:02:35,653 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:02:36,087 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:02:36,587 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:03:18,759 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:03:19,166 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:03:19,617 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:03:20,068 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:03:56,963 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:03:57,584 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:03:58,071 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:14,992 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:15,419 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:15,871 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:16,327 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:16,799 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:43,288 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:43,697 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:44,163 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:04:44,620 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:05:27,389 [ERROR] mylog.py [line:34] mylog日志信息：File is not a zip file
2019-03-26 17:05:40,041 [ERROR] mylog.py [line:34] mylog日志信息：File is not a zip file
2019-03-26 17:07:12,752 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:13,136 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:13,571 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:14,019 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:14,500 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:14,981 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:15,467 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:15,949 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:16,471 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:17,048 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:17,619 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:18,171 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:18,753 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:19,308 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:19,890 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:20,458 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:21,077 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:21,706 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:22,327 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:22,970 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:23,627 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:24,226 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:24,857 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:25,502 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:26,330 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:27,093 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:28,129 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:28,917 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:29,683 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:52,741 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:53,170 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:53,666 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:54,123 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:54,583 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:55,066 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:55,587 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:56,099 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:56,609 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:57,160 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:57,702 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:58,234 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:58,801 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:59,364 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:07:59,931 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:00,487 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:01,074 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:01,670 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:02,304 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:02,932 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:03,578 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:04,188 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:04,823 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:05,470 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:06,319 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:07,051 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:07,825 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:08,573 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:09,348 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:27,377 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:27,862 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:28,313 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:28,796 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:29,278 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:29,774 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:30,297 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:30,823 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:31,366 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:31,912 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:32,438 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:32,993 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:33,532 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:34,073 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:34,631 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:35,274 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:35,889 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:36,482 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:37,140 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:37,770 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:38,424 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:39,053 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:39,698 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:40,347 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:41,290 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:42,024 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:42,789 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:43,589 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:08:44,354 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:03,677 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:04,078 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:04,525 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:04,972 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:05,455 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:05,956 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:06,509 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:07,066 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:07,583 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:08,090 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:08,611 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:09,144 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:09,685 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:10,256 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:10,826 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:11,545 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:12,126 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:12,717 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:13,383 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:14,009 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:14,694 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:15,309 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:15,932 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:16,559 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:17,382 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:18,105 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:18,878 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:20,300 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:09:21,094 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:38,370 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:38,797 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:39,301 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:39,781 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:40,258 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:40,783 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:41,334 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:41,869 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:42,372 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:42,917 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:43,455 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:43,983 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:44,528 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:45,111 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:45,684 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:46,271 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:46,898 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:47,516 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:48,151 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:48,792 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:49,488 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:50,104 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:50,729 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:51,378 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:52,211 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:52,981 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:53,782 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:54,552 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:13:55,353 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:16,046 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:16,455 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:16,946 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:17,442 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:17,936 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:18,451 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:18,965 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:19,478 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:20,037 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:20,575 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:21,110 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:21,650 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:22,177 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:22,727 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:23,311 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:23,890 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:24,487 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:25,118 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:25,765 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:26,391 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:27,077 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:27,699 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:28,339 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:28,978 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:29,824 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:30,540 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:31,379 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:32,170 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:21:32,985 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:45,046 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:45,468 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:45,937 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:46,424 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:46,923 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:47,441 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:47,930 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:48,432 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:48,958 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:49,488 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:50,036 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:50,608 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:51,160 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:51,701 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:52,249 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:52,834 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:53,446 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:54,053 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:54,709 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:55,335 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:56,016 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:56,656 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:57,301 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:57,951 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:58,789 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:22:59,525 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:23:00,348 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:23:01,150 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:23:01,953 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
2019-03-26 17:23:13,733 [INFO] mylog.py [line:30] mylog日志信息：服务器响应码是：200
