2019-04-02 08:45:47,166 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221111"
2019-04-02 08:45:47,394 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221111，的id是1126395
2019-04-02 08:45:47,401 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221112"
2019-04-02 08:45:47,644 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221112，的id是1126396
2019-04-02 08:45:47,654 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221113"
2019-04-02 08:45:47,887 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221113，的id是1126397
2019-04-02 08:45:47,898 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221114"
2019-04-02 08:45:48,136 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221114，的id是1127282
2019-04-02 08:45:48,381 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221111', 'pwd': '123456'}
2019-04-02 08:45:48,510 [INFO] mylog.py [line:30] mylog日志信息：登录管理员用例执行结果：Pass
2019-04-02 08:45:48,881 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'title': '买航母_10023', 'biddingDays': '5', 'repaymemtWay': '4', 'loanRate': '18.0', 'memberId': '1126396', 'loanTerm': '12', 'loanDateType': '0', 'amount': '50000'}
2019-04-02 08:45:49,004 [INFO] mylog.py [line:30] mylog日志信息：管理员新增项目用例执行结果：Pass
2019-04-02 08:45:49,425 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'id': '19651', 'status': '4'}
2019-04-02 08:45:49,534 [INFO] mylog.py [line:30] mylog日志信息：管理员审核用例执行结果：Pass
2019-04-02 08:45:49,929 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221113', 'pwd': '123456'}
2019-04-02 08:45:50,042 [INFO] mylog.py [line:30] mylog日志信息：登录竞标用户用例执行结果：Pass
2019-04-02 08:45:50,484 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '123456', 'amount': '1000'}
2019-04-02 08:45:50,633 [INFO] mylog.py [line:30] mylog日志信息：竞标成功用例执行结果：Pass
2019-04-02 08:45:51,074 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:51,088 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '', 'memberId': '', 'password': '', 'amount': ''}
2019-04-02 08:45:51,205 [INFO] mylog.py [line:30] mylog日志信息：所有参数为空用例执行结果：Pass
2019-04-02 08:45:51,650 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:51,662 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '', 'password': '123456', 'amount': '1'}
2019-04-02 08:45:51,772 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id为空用例执行结果：Pass
2019-04-02 08:45:52,255 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:52,269 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '', 'amount': '1'}
2019-04-02 08:45:52,380 [INFO] mylog.py [line:30] mylog日志信息：password为空用例执行结果：Pass
2019-04-02 08:45:52,834 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:52,846 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '', 'memberId': '1126397', 'password': '123456', 'amount': '1'}
2019-04-02 08:45:52,956 [INFO] mylog.py [line:30] mylog日志信息：loanid为空用例执行结果：Pass
2019-04-02 08:45:53,472 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:53,486 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '123456', 'amount': ''}
2019-04-02 08:45:53,607 [INFO] mylog.py [line:30] mylog日志信息：amount为空用例执行结果：Pass
2019-04-02 08:45:54,106 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:54,121 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '-1231', 'password': '1234556', 'amount': '1000'}
2019-04-02 08:45:54,255 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id小于0用例执行结果：Pass
2019-04-02 08:45:54,780 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:54,795 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1.1', 'password': '1234556', 'amount': '1000'}
2019-04-02 08:45:54,909 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id是小数用例执行结果：Pass
2019-04-02 08:45:55,427 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:55,441 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '-11221', 'memberId': '1126397', 'password': '123456', 'amount': '1000'}
2019-04-02 08:45:55,558 [INFO] mylog.py [line:30] mylog日志信息：loanId小于0用例执行结果：Pass
2019-04-02 08:45:56,073 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:56,087 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '1.1', 'memberId': '1126397', 'password': '123456', 'amount': '1000'}
2019-04-02 08:45:56,206 [INFO] mylog.py [line:30] mylog日志信息：loanId是小数用例执行结果：Pass
2019-04-02 08:45:56,740 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:56,750 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '12345532132131321332136', 'amount': '1000'}
2019-04-02 08:45:56,863 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18用例执行结果：Pass
2019-04-02 08:45:57,387 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:57,401 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '99999999', 'password': '123456', 'amount': '1000'}
2019-04-02 08:45:57,514 [INFO] mylog.py [line:30] mylog日志信息：用户不存在用例执行结果：Pass
2019-04-02 08:45:58,065 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:58,080 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '9699999', 'memberId': '1126397', 'password': '123456', 'amount': '1000'}
2019-04-02 08:45:58,202 [INFO] mylog.py [line:30] mylog日志信息：标不存在用例执行结果：Pass
2019-04-02 08:45:58,786 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:58,791 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '123456', 'amount': 'abdc'}
2019-04-02 08:45:58,901 [INFO] mylog.py [line:30] mylog日志信息：投资金额非数字用例执行结果：Pass
2019-04-02 08:45:59,491 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:45:59,501 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '123456', 'amount': '1001'}
2019-04-02 08:45:59,613 [INFO] mylog.py [line:30] mylog日志信息：不能被100整除的数用例执行结果：Pass
2019-04-02 08:46:00,198 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:46:00,209 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '123456', 'amount': '123'}
2019-04-02 08:46:00,324 [INFO] mylog.py [line:30] mylog日志信息：投资金额大于标的余额用例执行结果：Pass
2019-04-02 08:46:00,912 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81818960.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:46:00,923 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '123456', 'amount': '123'}
2019-04-02 08:46:01,690 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:81769960.00,已投资总额:50000.00，剩余可投金额:0
2019-04-02 08:46:01,701 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'loanId': '19651', 'memberId': '1126397', 'password': '123456', 'amount': '1000'}
2019-04-02 08:46:01,825 [INFO] mylog.py [line:30] mylog日志信息：投标已满在投标用例执行结果：Pass
2019-04-02 08:53:52,349 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221111"
2019-04-02 08:53:52,577 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221111，的id是1126395
2019-04-02 08:53:52,583 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221112"
2019-04-02 08:53:52,825 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221112，的id是1126396
2019-04-02 08:53:52,842 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221113"
2019-04-02 08:53:53,081 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221113，的id是1126397
2019-04-02 08:53:53,100 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221114"
2019-04-02 08:53:53,346 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221114，的id是1127282
2019-04-02 08:53:53,618 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'pwd': '123456', 'mobilephone': '13822221111'}
2019-04-02 08:53:53,742 [INFO] mylog.py [line:30] mylog日志信息：登录管理员用例执行结果：Pass
2019-04-02 08:53:54,128 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'title': '买航母_10027', 'amount': '50000', 'loanTerm': '12', 'biddingDays': '5', 'repaymemtWay': '4', 'loanRate': '18.0', 'memberId': '1126396', 'loanDateType': '0'}
2019-04-02 08:53:54,249 [INFO] mylog.py [line:30] mylog日志信息：管理员新增项目用例执行结果：Pass
2019-04-02 08:53:54,665 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'id': '19652', 'status': '4'}
2019-04-02 08:53:54,790 [INFO] mylog.py [line:30] mylog日志信息：管理员审核用例执行结果：Pass
2019-04-02 08:53:55,274 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'pwd': '123456', 'mobilephone': '13822221113'}
2019-04-02 08:53:55,390 [INFO] mylog.py [line:30] mylog日志信息：登录竞标用户用例执行结果：Pass
2019-04-02 08:53:55,808 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '19652', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:53:55,945 [INFO] mylog.py [line:30] mylog日志信息：竞标成功用例执行结果：Pass
2019-04-02 08:53:56,366 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:53:56,380 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '', 'loanId': '', 'memberId': '', 'password': ''}
2019-04-02 08:53:56,489 [INFO] mylog.py [line:30] mylog日志信息：所有参数为空用例执行结果：Pass
2019-04-02 08:53:56,951 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:53:56,962 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1', 'loanId': '19652', 'memberId': '', 'password': '123456'}
2019-04-02 08:53:57,074 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id为空用例执行结果：Pass
2019-04-02 08:53:57,536 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:53:57,551 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1', 'loanId': '19652', 'memberId': '1126397', 'password': ''}
2019-04-02 08:53:57,664 [INFO] mylog.py [line:30] mylog日志信息：password为空用例执行结果：Pass
2019-04-02 08:53:58,125 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:53:58,140 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1', 'loanId': '', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:53:58,252 [INFO] mylog.py [line:30] mylog日志信息：loanid为空用例执行结果：Pass
2019-04-02 08:53:58,723 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:53:58,738 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '', 'loanId': '19652', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:53:58,854 [INFO] mylog.py [line:30] mylog日志信息：amount为空用例执行结果：Pass
2019-04-02 08:53:59,337 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:53:59,352 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '19652', 'memberId': '-1231', 'password': '1234556'}
2019-04-02 08:53:59,461 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id小于0用例执行结果：Pass
2019-04-02 08:53:59,968 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:53:59,980 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '19652', 'memberId': '1.1', 'password': '1234556'}
2019-04-02 08:54:00,085 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id是小数用例执行结果：Pass
2019-04-02 08:54:00,609 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:00,624 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '-11221', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:00,747 [INFO] mylog.py [line:30] mylog日志信息：loanId小于0用例执行结果：Pass
2019-04-02 08:54:01,258 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:01,262 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '1.1', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:01,375 [INFO] mylog.py [line:30] mylog日志信息：loanId是小数用例执行结果：Pass
2019-04-02 08:54:01,910 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:01,925 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '19652', 'memberId': '1126397', 'password': '12345532132131321332136'}
2019-04-02 08:54:02,030 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18用例执行结果：Pass
2019-04-02 08:54:02,549 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:02,555 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '19652', 'memberId': '99999999', 'password': '123456'}
2019-04-02 08:54:02,665 [INFO] mylog.py [line:30] mylog日志信息：用户不存在用例执行结果：Pass
2019-04-02 08:54:03,240 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:03,253 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '9699999', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:03,366 [INFO] mylog.py [line:30] mylog日志信息：标不存在用例执行结果：Pass
2019-04-02 08:54:03,926 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:03,941 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': 'abdc', 'loanId': '19652', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:04,053 [INFO] mylog.py [line:30] mylog日志信息：投资金额非数字用例执行结果：Pass
2019-04-02 08:54:04,633 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:04,643 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1001', 'loanId': '19652', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:04,754 [INFO] mylog.py [line:30] mylog日志信息：不能被100整除的数用例执行结果：Pass
2019-04-02 08:54:05,349 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:05,356 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '123', 'loanId': '19652', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:05,480 [INFO] mylog.py [line:30] mylog日志信息：投资金额大于标的余额用例执行结果：Pass
2019-04-02 08:54:06,100 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82768961.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-02 08:54:06,108 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '123', 'loanId': '19652', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:06,848 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:82719961.00,已投资总额:50000.00，剩余可投金额:0
2019-04-02 08:54:06,858 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'amount': '1000', 'loanId': '19652', 'memberId': '1126397', 'password': '123456'}
2019-04-02 08:54:06,979 [INFO] mylog.py [line:30] mylog日志信息：投标已满在投标用例执行结果：Pass
2019-04-02 08:54:19,094 [INFO] mylog.py [line:30] mylog日志信息：登录成功
