2019-03-25 17:28:26,276 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:26,385 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251295, 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:26,385 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:26,386 [INFO] test_register.py [line:61] mylog日志信息：正常注册:用例执行通过
2019-03-25 17:28:26,443 [INFO] test_register.py [line:79] mylog日志信息：正常注册:用例执行未通过
2019-03-25 17:28:26,446 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:26,459 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:26,561 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251295, 'regname': '', 'pwd': '123456'}:
2019-03-25 17:28:26,561 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:26,562 [INFO] test_register.py [line:79] mylog日志信息：注册名为空:用例执行未通过
2019-03-25 17:28:26,563 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:26,568 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:26,665 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:26,666 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:26,666 [INFO] test_register.py [line:61] mylog日志信息：手机号为空:用例执行通过
2019-03-25 17:28:26,713 [INFO] test_register.py [line:79] mylog日志信息：手机号为空:用例执行未通过
2019-03-25 17:28:26,714 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:26,719 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:26,822 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:26,823 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:26,823 [INFO] test_register.py [line:61] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-03-25 17:28:26,871 [INFO] test_register.py [line:79] mylog日志信息：已注册手机号再次注册:用例执行未通过
2019-03-25 17:28:26,872 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:26,878 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:26,973 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '1868877346', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:26,974 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:26,974 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-03-25 17:28:27,021 [INFO] test_register.py [line:79] mylog日志信息：手机号码长度小于11位:用例执行未通过
2019-03-25 17:28:27,022 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:27,033 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:27,134 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '186887734681', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:27,134 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:27,134 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-03-25 17:28:27,183 [INFO] test_register.py [line:79] mylog日志信息：手机号码长度大于11位:用例执行未通过
2019-03-25 17:28:27,184 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:27,195 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:27,292 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': ''}:
2019-03-25 17:28:27,292 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:27,292 [INFO] test_register.py [line:61] mylog日志信息：密码为空:用例执行通过
2019-03-25 17:28:27,338 [INFO] test_register.py [line:79] mylog日志信息：密码为空:用例执行未通过
2019-03-25 17:28:27,339 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:27,341 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:27,432 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': '3456'}:
2019-03-25 17:28:27,432 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:27,432 [INFO] test_register.py [line:61] mylog日志信息：密码长度小于6:用例执行通过
2019-03-25 17:28:27,481 [INFO] test_register.py [line:79] mylog日志信息：密码长度小于6:用例执行未通过
2019-03-25 17:28:27,483 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:27,493 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:27,590 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': '123478956123456789123456'}:
2019-03-25 17:28:27,590 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:27,590 [INFO] test_register.py [line:61] mylog日志信息：密码长度大于18位:用例执行通过
2019-03-25 17:28:27,637 [INFO] test_register.py [line:79] mylog日志信息：密码长度大于18位:用例执行未通过
2019-03-25 17:28:27,638 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:39,471 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:39,575 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251296, 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:39,576 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:39,576 [INFO] test_register.py [line:61] mylog日志信息：正常注册:用例执行通过
2019-03-25 17:28:39,815 [INFO] test_register.py [line:83] mylog日志信息：正常注册:测试结果写入完成
2019-03-25 17:28:39,816 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:39,816 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:39,912 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251296, 'regname': '', 'pwd': '123456'}:
2019-03-25 17:28:39,912 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:39,913 [INFO] test_register.py [line:79] mylog日志信息：注册名为空:用例执行未通过
2019-03-25 17:28:40,018 [INFO] test_register.py [line:83] mylog日志信息：注册名为空:测试结果写入完成
2019-03-25 17:28:40,018 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:40,021 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:40,112 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:40,112 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:40,113 [INFO] test_register.py [line:61] mylog日志信息：手机号为空:用例执行通过
2019-03-25 17:28:40,400 [INFO] test_register.py [line:83] mylog日志信息：手机号为空:测试结果写入完成
2019-03-25 17:28:40,400 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:40,400 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:40,498 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:40,498 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:40,499 [INFO] test_register.py [line:61] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-03-25 17:28:41,012 [INFO] test_register.py [line:83] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-03-25 17:28:41,012 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:41,012 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:41,106 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '1868877346', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:41,107 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:41,107 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-03-25 17:28:41,486 [INFO] test_register.py [line:83] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-03-25 17:28:41,486 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:41,487 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:41,579 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '186887734681', 'regname': '小名', 'pwd': '123456'}:
2019-03-25 17:28:41,579 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:41,580 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-03-25 17:28:41,947 [INFO] test_register.py [line:83] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-03-25 17:28:41,948 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:41,948 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:42,041 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': ''}:
2019-03-25 17:28:42,041 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:42,041 [INFO] test_register.py [line:61] mylog日志信息：密码为空:用例执行通过
2019-03-25 17:28:42,447 [INFO] test_register.py [line:83] mylog日志信息：密码为空:测试结果写入完成
2019-03-25 17:28:42,447 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:42,448 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:42,543 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': '3456'}:
2019-03-25 17:28:42,543 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:42,544 [INFO] test_register.py [line:61] mylog日志信息：密码长度小于6:用例执行通过
2019-03-25 17:28:42,987 [INFO] test_register.py [line:83] mylog日志信息：密码长度小于6:测试结果写入完成
2019-03-25 17:28:42,987 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:28:42,988 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:28:43,076 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'regname': '小名', 'pwd': '123478956123456789123456'}:
2019-03-25 17:28:43,076 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:28:43,077 [INFO] test_register.py [line:61] mylog日志信息：密码长度大于18位:用例执行通过
2019-03-25 17:28:43,561 [INFO] test_register.py [line:83] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-03-25 17:28:43,561 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:47,424 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:47,544 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '123456', 'mobilephone': 13261251297, 'regname': '小名'}:
2019-03-25 17:29:47,545 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:47,545 [INFO] test_register.py [line:61] mylog日志信息：正常注册:用例执行通过
2019-03-25 17:29:47,820 [INFO] test_register.py [line:83] mylog日志信息：正常注册:测试结果写入完成
2019-03-25 17:29:47,820 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:47,820 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:47,916 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '123456', 'mobilephone': 13261251297, 'regname': ''}:
2019-03-25 17:29:47,917 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:47,919 [INFO] test_register.py [line:79] mylog日志信息：注册名为空:用例执行未通过
2019-03-25 17:29:48,043 [INFO] test_register.py [line:83] mylog日志信息：注册名为空:测试结果写入完成
2019-03-25 17:29:48,043 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:48,046 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:48,138 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '123456', 'mobilephone': '', 'regname': '小名'}:
2019-03-25 17:29:48,139 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:48,139 [INFO] test_register.py [line:61] mylog日志信息：手机号为空:用例执行通过
2019-03-25 17:29:48,426 [INFO] test_register.py [line:83] mylog日志信息：手机号为空:测试结果写入完成
2019-03-25 17:29:48,427 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:48,427 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:48,521 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '123456', 'mobilephone': '18688773468', 'regname': '小名'}:
2019-03-25 17:29:48,522 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:48,522 [INFO] test_register.py [line:61] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-03-25 17:29:48,819 [INFO] test_register.py [line:83] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-03-25 17:29:48,820 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:48,820 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:48,912 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '123456', 'mobilephone': '1868877346', 'regname': '小名'}:
2019-03-25 17:29:48,912 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:48,912 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-03-25 17:29:49,285 [INFO] test_register.py [line:83] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-03-25 17:29:49,285 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:49,285 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:49,378 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '123456', 'mobilephone': '186887734681', 'regname': '小名'}:
2019-03-25 17:29:49,378 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:49,378 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-03-25 17:29:49,748 [INFO] test_register.py [line:83] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-03-25 17:29:49,749 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:49,749 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:49,841 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '', 'mobilephone': '18688773468', 'regname': '小名'}:
2019-03-25 17:29:49,841 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:49,842 [INFO] test_register.py [line:61] mylog日志信息：密码为空:用例执行通过
2019-03-25 17:29:50,287 [INFO] test_register.py [line:83] mylog日志信息：密码为空:测试结果写入完成
2019-03-25 17:29:50,287 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:50,287 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:50,383 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '3456', 'mobilephone': '18688773468', 'regname': '小名'}:
2019-03-25 17:29:50,383 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:50,384 [INFO] test_register.py [line:61] mylog日志信息：密码长度小于6:用例执行通过
2019-03-25 17:29:50,844 [INFO] test_register.py [line:83] mylog日志信息：密码长度小于6:测试结果写入完成
2019-03-25 17:29:50,845 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:29:50,845 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:29:50,937 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'pwd': '123478956123456789123456', 'mobilephone': '18688773468', 'regname': '小名'}:
2019-03-25 17:29:50,938 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:29:50,938 [INFO] test_register.py [line:61] mylog日志信息：密码长度大于18位:用例执行通过
2019-03-25 17:29:51,432 [INFO] test_register.py [line:83] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-03-25 17:29:51,432 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:26,351 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:26,457 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251298, 'pwd': '123456', 'regname': '小名'}:
2019-03-25 17:31:26,458 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:26,458 [INFO] test_register.py [line:61] mylog日志信息：正常注册:用例执行通过
2019-03-25 17:31:26,714 [INFO] test_register.py [line:83] mylog日志信息：正常注册:测试结果写入完成
2019-03-25 17:31:26,714 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:26,715 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:26,812 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251298, 'pwd': '123456', 'regname': ''}:
2019-03-25 17:31:26,812 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:26,813 [INFO] test_register.py [line:79] mylog日志信息：注册名为空:用例执行未通过
2019-03-25 17:31:26,931 [INFO] test_register.py [line:83] mylog日志信息：注册名为空:测试结果写入完成
2019-03-25 17:31:26,932 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:26,934 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:27,026 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '', 'pwd': '123456', 'regname': '小名'}:
2019-03-25 17:31:27,027 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:27,027 [INFO] test_register.py [line:61] mylog日志信息：手机号为空:用例执行通过
2019-03-25 17:31:27,317 [INFO] test_register.py [line:83] mylog日志信息：手机号为空:测试结果写入完成
2019-03-25 17:31:27,317 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:27,317 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:27,415 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '18688773468', 'pwd': '123456', 'regname': '小名'}:
2019-03-25 17:31:27,415 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:27,415 [INFO] test_register.py [line:61] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-03-25 17:31:27,726 [INFO] test_register.py [line:83] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-03-25 17:31:27,726 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:27,726 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:27,823 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '1868877346', 'pwd': '123456', 'regname': '小名'}:
2019-03-25 17:31:27,823 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:27,823 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-03-25 17:31:28,166 [INFO] test_register.py [line:83] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-03-25 17:31:28,166 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:28,166 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:28,256 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': '186887734681', 'pwd': '123456', 'regname': '小名'}:
2019-03-25 17:31:28,257 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:28,257 [INFO] test_register.py [line:61] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-03-25 17:31:28,665 [INFO] test_register.py [line:83] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-03-25 17:31:28,665 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:28,665 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:28,760 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251298, 'pwd': '', 'regname': '小名'}:
2019-03-25 17:31:28,760 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:28,760 [INFO] test_register.py [line:61] mylog日志信息：密码为空:用例执行通过
2019-03-25 17:31:29,167 [INFO] test_register.py [line:83] mylog日志信息：密码为空:测试结果写入完成
2019-03-25 17:31:29,167 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:29,168 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:29,263 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251298, 'pwd': '3456', 'regname': '小名'}:
2019-03-25 17:31:29,264 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:29,265 [INFO] test_register.py [line:61] mylog日志信息：密码长度小于6:用例执行通过
2019-03-25 17:31:29,705 [INFO] test_register.py [line:83] mylog日志信息：密码长度小于6:测试结果写入完成
2019-03-25 17:31:29,705 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
2019-03-25 17:31:29,706 [DEBUG] test_register.py [line:28] mylog日志信息：开始http请求
2019-03-25 17:31:29,803 [INFO] test_register.py [line:50] mylog日志信息：请求数据是{'mobilephone': 13261251298, 'pwd': '123478956123456789123456', 'regname': '小名'}:
2019-03-25 17:31:29,803 [DEBUG] test_register.py [line:51] mylog日志信息：请求完成，服务器响应码是：200
2019-03-25 17:31:29,803 [INFO] test_register.py [line:61] mylog日志信息：密码长度大于18位:用例执行通过
2019-03-25 17:31:30,311 [INFO] test_register.py [line:83] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-03-25 17:31:30,311 [DEBUG] test_register.py [line:31] mylog日志信息：结束http请求
